@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@inproceedings{long1997,
	author = {Long, Byron and Baecker, Ronald},
	booktitle = {{WebNet}},
	date = {2003-11-14},
	editor = {Lobodzinski, Suave and Tomek, Ivan},
	interhash = {f027087da874e51b5215f21b7e0b8b3b},
	intrahash = {0b336963aadb8c5952530d94dea80629},
	isbn = {1-880094-27-4},
	keywords = {dblp},
	publisher = {AACE},
	title = {{A Taxonomy of Internet Communication Tools.}},
	url = {http://dblp.uni-trier.de/db/conf/webnet/webnet1997.html#LongB97; http://www.bibsonomy.org/bibtex/20b336963aadb8c5952530d94dea80629/dblp},
	x-fetchedfrom = {Bibsonomy},
	year = 1997
}

@book{anic1994,
	address = {Zagreb},
	author = {Ani{\'c}, Vladimir},
	publisher = {Novi Liber},
	title = {{Rije\v{c}nik hrvatskog jezika}},
	year = {1994}
}

@book{klaic2007,
  title={Rje{\v{c}}nik stranih rije{\v{c}}i: },
  author={Klai{\'c}, Bratoljub},
  year={2007},
  address = {Zagreb},
  publisher={\v{S}kolska knjiga}
}


@book{zelenika1998,
	address = {Rijeka},
	author = {Zelenika, Ratko},
	publisher = {Ekonomski fakultet},
	title = {{Metodologija i tehnologija izrade znanstvenog i stru\v{c}nog djela}},
	year = {1998}
}

@book{gacic2012,
	address = {Zagreb},
	author = {Ga\v{c}i{\'c}, Milica},
	publisher = {U\v{c}iteljski fakultet},
	title = {{Pisanje znanstvenih i stru\v{c}nih radova}},
	year = {2012}
}

@book{ivanovic1996,
	address = {Opatija},
	author = {Ivanovi{\'c}, Zoran},
	publisher = {Hoteljerski fakultet},
	title = {{Metodologija izrade znanstvenog i stru\v{c}nog djela}},
	year = {1996}
}

@article{maxwell2000,
	author = {Maxwell, Nicholas},
	journal = {Journal of Applied Philosophy},
	title = {{Can humanity learn to become civilized? The Crisis of science without civilization}},
	year = {2000}
}

@article{arber2009,
	abstract = {The rapid increase of available scientific knowledge is largely due to the introduction of novel research strategies. The application of these strategies, both in fundamental and in translational scientific research, leads to bursts of technological innovations. In order to fulfill the justified public request for sustainability of technological innovations that contribute to the shaping of the future, increasing attention should be given to science-based technology and policy assessment. These requests are illustrated by benefit/risk evaluations of relevance for the use of genetic engineering as an efficient and effective research strategy. Expected benefits of a responsibly planned introduction of GM crops are outlined as a prospective example for the guiding theme "Biotechnology for sustainability of human society".},
	author = {Arber, Werner},
	doi = {10.1016/j.biotechadv.2009.05.014},
	journal = {Biotechnology Advances},
	nlmuniqueid = {8403708},
	pii = {S0734-9750(09)00106-2},
	pubmed = {19463942},
	title = {{The impact of science and technology on the civilization.}},
	x-fetchedfrom = {PubMed},
	year = {2009}
}

@misc{nn2009-118,
	address = {Zagreb},
	author = {Narodne~novine},
	key = {Narodne novine},
	number = {118},
	title = {{Pravilnik o znanstvenim i umjetni\v{c}kim podru\v{c}jima, poljima i granama}},
	year = {2009}
}

@article{lee2010,
	abstract = {This study seeks to understand the role of the Internet in quality of life (QoL). Specifically, it examines the question of whether Internet communication serves, like face-to-face interactions, to enhance quality of life. It is hypothesized that the use of the Internet for interpersonal communication can improve quality of life among Internet users, just like face-to-face communication in everyday life. Sample survey data were collected in four Chinese cities, namely Hong Kong, Taipei, Beijing, and Wuhan, to serve as replicates to test the hypothesis. The Satisfaction with Life Scale (SWLS) of Diener (1984) was used to measure quality of life in the four cities. It was found that contrary to our expectation, Internet communication cannot predict quality of life while face-to-face communication with friends and family members can. The result was the same across the four Chinese cities. Possible reasons for this finding are examined and discussed.},
	author = {Lee, Paul S. N. and Leung, Louis and Lo, Venhwei and Xiong, Chengyu and Wu, Tingjun},
	doi = {10.1007/s11205-010-9618-3},
	issn = {1573-0921},
	journal = {{Social Indicators Research}},
	number = {3},
	pages = {375},
	publisher = {Springer},
	title = {{Internet Communication Versus Face-to-face Interaction in Quality of Life}},
	url = {http://dx.doi.org/10.1007/s11205-010-9618-3},
	volume = {100},
	x-fetchedfrom = {SpringerLink},
	year = {2010}
}

@article{hennemann2012,
	author = {Hennemann, Stefan and Rybski, Diego and Liefner, Ingo},
	doi = {10.1016/j.joi.2011.12.002},
	issn = {1751-1577},
	journal = {Journal of Informetrics},
	keywords = {Global science network; Epistemic community; Geography; Distance-dependence; Network analysis; Spatial scientometrics},
	number = {2},
	pages = {217--225},
	title = {{The myth of global science collaboration---Collaboration patterns in epistemic communities}},
	url = {http://www.sciencedirect.com/science/article/pii/S1751157711001088},
	volume = {6},
	x-fetchedfrom = {ScienceDirect},
	year = {2012}
}

@article{vanderkleij2009,
	abstract = {An experiment was conducted to examine how communication patterns and task performance differ as a function of the group's communication environment and how these processes change over time. In a longitudinal design, three-person groups had to select and argue the correct answer out of a set of three alternatives for ten questions. Compared with face-to-face groups, video-teleconferencing groups took fewer turns, required more time for turns, and interrupted each other less. Listeners appeared to be more polite, waiting for a speaker to finish before making their conversational contribution. Although groups were able to maintain comparable performance scores across communication conditions, initial differences between conditions in communication patterns disappeared over time, indicating that the video-teleconferencing groups adapted to the newness and limitations of their communication environment. Moreover, because of increased experience with the task and the group, groups in both conditions 
needed less conversation to complete the task at later rounds. Implications are discussed for practice, training, and possibilities for future research.},
	author = {van der Kleij, Rick and {Maarten Schraagen}, Jan and Werkhoven, Peter and {De Dreu}, Carsten K. W.},
	doi = {10.1177/1046496409333724},
	eprint = {http://sgr.sagepub.com/content/40/4/355.full.pdf+html},
	journal = {Small Group Research},
	number = {4},
	pages = {355--381},
	title = {{How Conversations Change Over Time in Face-to-Face and Video-Mediated Communication}},
	url = {http://sgr.sagepub.com/content/40/4/355.abstract},
	volume = {40},
	year = {2009}
}

@inproceedings{lu2010,
	acmid = {2166848},
	address = {Berlin, Heidelberg},
	author = {Lu, Yue and Zhao, Yong and Kuipers, Fernando and {Van Mieghem}, Piet},
	booktitle = {{Proceedings of the 9th IFIP TC 6 international conference on Networking}},
	doi = {10.1007/978-3-642-12963-6_8},
	isbn = {3-642-12962-5, 978-3-642-12962-9},
	location = {Chennai, India},
	numpages = {13},
	pages = {96--108},
	publisher = {Springer-Verlag},
	series = {{NETWORKING'10}},
	title = {{Measurement study of multi-party video conferencing}},
	url = {http://dx.doi.org/10.1007/978-3-642-12963-6_8},
	year = {2010}
}

@article{augestad2009,
	author = {Augestad, KnutMagne and Lindsetmo, RolvOle},
	doi = {10.1007/s00268-009-0036-0},
	issn = {0364-2313},
	journal = {World Journal of Surgery},
	language = {English},
	number = {7},
	pages = {1356--1365},
	publisher = {Springer-Verlag},
	title = {{Overcoming Distance: Video-Conferencing as a Clinical and Educational Tool Among Surgeons}},
	url = {http://dx.doi.org/10.1007/s00268-009-0036-0},
	volume = {33},
	year = {2009}
}

@article{zelenika2007,
	author = {Zelenika, Ratko and Zelenika, Sa\v{s}a},
	journal = {Pomorski zbornik},
	language = {Croatian},
	pages = {11--93},
	title = {{Klasifikacija znanosti u fokusu metodologije i tehnologije znanstvenoga istra\v{z}ivanja}},
	volume = {44},
	year = {2007}
}

@techreport{orsenigo2010,
	abstract = {It has been long recognised that the role and effects of patents vary considerably across industries. This observation raises immediately to important sets of questions. First, can we document systematically this heterogeneity and can we provide a conceptual framework for explaining this diversity? Second, how should the patent system deal with these differences? Should patent laws be tailored to industry specificities or should they be kept as homogeneous as possible? In this paper, we focus mainly on the first question and only tangentially on the second one. In particular, we try to review what is known about the inter-sectoral differences in the uses of patents and their more recent evolution and we suggest that such diversity is just to expected as it depends on complex interactions between the properties of technologies, the nature of markets and the patterns of competition, the evolution of legislation and its interpretation.},
	author = {Orsenigo, Luigi and Sterzi, Valerio},
	institution = {KITeS, Centre for Knowledge, Internationalization and Technology Studies, Universita' Bocconi, Milano, Italy},
	keywords = {},
	number = {033},
	title = {{Comparative Study of the Use of Patents in Different Industries}},
	type = {KITeS Working Papers},
	url = {http://ideas.repec.org/p/cri/cespri/kites33_wp.html},
	year = 2010
}

@article{bessen2009,
	author = {Bessen, James and Maskin, Eric},
	journal = {The RAND Journal of Economics},
	pages = {611--635},
	title = {{Sequential innovation, patents and imitation}},
	year = {2009}
}

@misc{codehostcomp2012,
	author = {opensource.com},
	howpublished = {\url{http://opensource.com/life/12/11/code-hosting-comparison}},
	note = {Pristupljeno: 2013-08-20},
	title = {{A code hosting comparison for open source projects}},
	year = 2012
}

@article{schatten2013,
	abstract = {This article analyses the Croatian Scientific Bibliography (CROSBI) as a social application using a number of different approaches. By analysing and visualizing the conceptual network the core of keywords is determined for each scientific field: biomedical sciences, biotechnology, social sciences, humanities, natural sciences and technical sciences. Through the interpretation of core concepts by meta-data from another social application (Wikipedia) it is concluded about the disproportion of interpretative capabilities of two social systems: the Croatian scientific community and the public. Additionally through a social network analysis between scientific areas according to a social (scientific collaboration) and conceptual (keyword co-affiliation) another disproportion is revealed regarding interdisciplinary research.},
	author = {Schatten, Markus},
	journal = {Interdisciplinary Description of Complex Systems - scientific journal},
	keywords = {Croatian scientific bibliography; social network analysis; conceptual network analysis; visualization; Wikipedia; system theory},
	number = {2},
	pages = {190--208},
	title = {{What do Croatian Scientist Write about? A Social and Conceptual Network Analysis of the Croatian Scientific Bibliography}},
	url = {http://EconPapers.repec.org/RePEc:zna:indecs:v:11:y:2013:i:1:p:190-208},
	volume = {11},
	year = {2013}
}

@article{giglia2011,
	author = {Giglia, Elena},
	journal = {European journal of physical and rehabilitation medicine},
	number = {2},
	pages = {345--349},
	publisher = {Minerva Medica},
	title = {{Academic social networks: it`s time to change the way we do research}},
	volume = {47},
	year = {2011}
}

@article{schick2007,
	author = {Schick, Theodore and Vaughn, Lewis},
	publisher = {McGraw-Hill Humanities/Social Sciences/Languages},
	title = {{How to think about weird things: Critical thinking for a new age}},
	year = {2007}
}

@article{piccinini2011,
	author = {Piccinini, Gualtiero},
	journal = {Journal of Consciousness Studies},
	number = {1},
	pages = {102--117},
	publisher = {Imprint Academic},
	title = {{Scientific Methods Must Be Public, and Descriptive Experience Sampling Qualifies}},
	volume = {18},
	year = {2011}
}

@article{belloum2011,
	author = {Belloum, Adam and Inda, Marcia A and Vasunin, Dmitry and Korkhov, Vladimir and Zhao, Zhiming and Rauwerda, Han and Breit, Timo M and Bubak, Marian and Hertzberger, Luis O},
	journal = {Internet Computing, IEEE},
	number = {4},
	pages = {39--47},
	publisher = {IEEE},
	title = {{Collaborative e-science experiments and scientific workflows}},
	volume = {15},
	year = {2011}
}

@article{greenberg2010,
	author = {Greenberg, Harvey J},
	journal = {University of Colorado at Denver (http://samizdat. mines. edu/latex/)},
	title = {{A simplified introduction to LATEX}},
	year = {2010}
}

@article{tchantchaleishvili2011,
	author = {Tchantchaleishvili, Vakhtang and Schmitto, Jan},
	journal = {BMC research notes},
	number = {1},
	pages = {434},
	publisher = {BioMed Central Ltd},
	title = {{Preparing a scientific manuscript in Linux: Today's possibilities and limitations}},
	volume = {4},
	year = {2011}
}

@misc{mysciencework2012,
	author = {MyScienceWork},
	howpublished = {\url{http://www.mysciencework.com/en/MyScienceNews/6270/the-new-digital-tools-for-scientific-research}},
	note = {Pristupljeno: 2013-08-20},
	title = {{The new digital tools for scientific research}},
	year = 2012
}

@misc{w3c2011,
	author = {Consortium, World Wide Web},
	edition = {Second Edition},
	howpublished = {\url{http://www.w3.org/TR/SVG11}},
	note = {Pristupljeno: 2013-08-26},
	title = {{Scalable Vector Graphics (SVG) 1.1}},
	year = 2011
}

@book{bosnic2008,
	address = {Zagreb},
	author = {Bosni{\'c}, Ivana},
	publisher = {HrOpen},
	title = {{OpenOffice.org priru\v{c}nik, Writer - obrada teksta}},
	year = {2008}
}

@article{hunter2007,
	abstract = {Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.},
	author = {Hunter, J. D.},
	journal = {Computing In Science \& Engineering},
	number = {3},
	pages = {90--95},
	publisher = {IEEE COMPUTER SOC},
	title = {{Matplotlib: A 2D graphics environment}},
	volume = {9},
	year = 2007
}

@article{Smith2006,
author = {Smith, Richard}, 
title = {Peer review: a flawed process at the heart of science and journals},
volume = {99}, 
number = {4}, 
pages = {178-182}, 
year = {2006}, 
URL = {http://jrs.sagepub.com/content/99/4/178.short}, 
eprint = {http://jrs.sagepub.com/content/99/4/178.full.pdf+html}, 
journal = {Journal of the Royal Society of Medicine} 
}

@book{sayer1992,
  title={Method in Social Science: A Realist Approach},
  author={Sayer, A.},
  isbn={9780415076074},
  lccn={92195972},
  series={Hutchinson university library},
  url={http://books.google.hr/books?id=q31fv7rFujgC},
  year={1992},
  publisher={Routledge}
}

@inproceedings{drago2012,
 author = {Drago, Idilio and Mellia, Marco and M. Munafo, Maurizio and Sperotto, Anna and Sadre, Ramin and Pras, Aiko},
 title = {Inside dropbox: understanding personal cloud storage services},
 booktitle = {Proceedings of the 2012 ACM conference on Internet measurement conference},
 series = {IMC '12},
 year = {2012},
 isbn = {978-1-4503-1705-4},
 location = {Boston, Massachusetts, USA},
 pages = {481--494},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2398776.2398827},
 doi = {10.1145/2398776.2398827},
 acmid = {2398827},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud storage, dropbox, internet measurement},
} 

@inproceedings{dabbish2012,
 author = {Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim},
 title = {Social coding in GitHub: transparency and collaboration in an open software repository},
 booktitle = {Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
 series = {CSCW '12},
 year = {2012},
 isbn = {978-1-4503-1086-4},
 location = {Seattle, Washington, USA},
 pages = {1277--1286},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2145204.2145396},
 doi = {10.1145/2145204.2145396},
 acmid = {2145396},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {awareness, collaboration, coordination, open source software development, social computing, transparency},
} 