# LKLK 2014. radionice


* datum: 25. 10. 2014.
* mjesto: Tehnički fakultet, Sveučilište u Rijeci
* site: [lklk.eu](http://lklk.eu/)

## Radionice

1. Bojan Crnković - ***Izrada prezentacija i seminara u LaTeX-u***
2. Stefan Ivić - ***IPython Notebook***